<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link rel="stylesheet" href="reestar.css">
</head>
<body>
    <div class="top">
        <center>
        <h1>
            Reestar
        </h1>
        <br>
    
        <p>Home | Receipe | Contact</p>
        </center>
        <hr>
    </div>
    <div class="two">
        <div class="r1">
          <img src="r3.png">
          <p><strong>Burger</strong><br>Someting very big and delicious</p>
          <br><button>Order now</button>
        </div>
        <div class="r2">
            <img src="r1.png">
            <p><strong>Burger</strong><br>Someting very big and delicious</p>
            <br><button>Order now</button>
        </div>
        <div class="r3">
            <img src="r5.png">
            <p><strong>Burger</strong><br>Someting very big and delicious</p>
            <br><button>Order now</button>
        </div>
        <div class="r4">
            <img src="r2.png">
            <p><strong>Burger</strong><br>Someting very big and delicious</p>
            <br><button>Order now</button>
        </div>

    </div>
    <div class="three">
        <center>
        <h1>Contact Us</h1>
        <br>
        <form>
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" placeholder="Name"></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number" placeholder="Age"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" placeholder="Email"></td>
                </tr>
            </table>
            <br>
            <button>Send</button>
        </form>
    </center>
    </div>

</body>
</html>
